PORT=3000

FRONTEND_URL=https://coinflip-z0bk.onrender.com/

ROBLOX_CLIENT_ID=2502056679243834928
ROBLOX_CLIENT_SECRET=RBX-Q-CiI-gz3Ue-yy64aD-2dozyEjd780zzgwjp3pMh3Xz-S6qZM4C7J7zHhf9VuhNZ
ROBLOX_REDIRECT_URI=https://your-backend.onrender.com/auth/roblox/callback

JWT_SECRET=d9f3c2a84b7e1f6d93a1c4e8f7b2d5c6e9a3f8d1c7b6a5e4f2c9d8b7a6e5f4c
